server {
  client_max_body_size 5M;

  location /api/docs/ {
    alias /staticfiles/docs/;
    try_files $uri $uri/redoc.html;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /s/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8000$uri;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    alias /var/www/foodgram/;
  }

  location / {
    root /staticfiles/;
    index index.html;
    try_files $uri $uri/ /index.html; 
  }
}